CREATE
(start:Control {name:"Start"}),
(brainstorm_ideas:Action {name:"Generate Cypher graph program ideas to upgrade yourself", tool:"Predict", params:"Please give me a short bulleted list of graph sub-program name to upgrade yourself. Let's think this out in a step by step way to be sure we have the right answer.\nSub-Program Ideas:"}),
(pick_best_idea:Action {name:"Pick the most promising sub-program idea to implement", tool:"Predict", params:"Please pick the most elegant, simple and promising sub-program idea. Let's think this out in a step by step way to be sure we have the right answer.\nBest Idea:"}),
(ask_confirmation:Action {name:"Ask User confirmation for implementing the sub-program", tool:"AskUser", params:"Please ask in {language} confirmation for implementing the idea using Cypher graph programming, include the program name and purpose.\nQuestion:"}),
(is_confirmed:Decision {name:"Is the sub-program confirmed by the User?", purpose:"Please check if the User confirmed the implementation of the sub-program"}),
(refine_objective:Action {name:"Refine the objective", tool:"Predict", params:"Please refine the objective, include the program name and purpose.\nRefined Objective:"}),
(chain_of_thought:Program {name:"program:chain_of_thought"}),
(end:Control {name:"End"}),
(start)-[:NEXT]->(brainstorm_ideas),
(brainstorm_ideas)-[:NEXT]->(pick_best_idea),
(pick_best_idea)-[:NEXT]->(ask_confirmation),
(ask_confirmation)-[:NEXT]->(is_confirmed),
(is_confirmed)-[:YES]->(refine_objective),
(is_confirmed)-[:NO]->(brainstorm_ideas),
(refine_objective)-[:NEXT]->(chain_of_thought),
(chain_of_thought)-[:NEXT]->(end)